{
  "name": "ddddocr-node",
  "version": "1.1.0",
  "description": "The Node version of DdddOcr",
  "homepage": "https://github.com/rhy3h/ddddocr-node#readme",
  "bugs": {
    "url": "https://github.com/rhy3h/ddddocr-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhy3h/ddddocr-node.git"
  },
  "license": "MIT",
  "keywords": [
    "ocr",
    "ddddocr"
  ],
  "author": "rhy3h",
  "type": "commonjs",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rimraf ./node_modules/.cache && npx tsc -b",
    "test": "npx ts-node test/test.ts"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "jimp": "^1.6.0",
    "onnxruntime-node": "1.15"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tshy": "^3.1.0",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.3"
  }
}
